# opennms

./: .gitignore  pom.xml
.circleci/: config.yml  continue-config.yml
checkstyle/: pom.xml
core/web-assets/: webpack.config.js
docs/modules/minion-custom-messaging-system/pages/minion-grpc/: steps-minion.adoc
docs/modules/monitor-location-minion/pages/debian/: installing-on-debian.adoc
docs/modules/monitor-location-minion/pages/rhel/: installing-on-rhel.adoc
docs/modules/releasenotes/pages/: changelog.adoc
features/: pom.xml
features/minion/repository/: pom.xml
features/node-discover-rest/: pom.xml
features/node-discover-rest/src/main/java/org/opennms/features/nodediscover/rest/: NodeDiscoverRestService.java
features/node-discover-rest/src/main/java/org/opennms/features/nodediscover/rest/impl/: NodeDiscoverServiceImpl.java
features/node-discover-rest/src/main/java/org/opennms/features/nodediscover/rest/model/: DiscoveryResultDTO.java  IPAddressScanRequestDTO.java  IPScanResult.java
features/node-discover-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/opennms-newgui-rest/: pom.xml
features/opennms-newgui-rest/src/main/java/org/opennms/features/newgui/rest/: NodeDiscoverRestService.java
features/opennms-newgui-rest/src/main/java/org/opennms/features/newgui/rest/impl/: NodeDiscoverServiceImpl.java
features/opennms-newgui-rest/src/main/java/org/opennms/features/newgui/rest/model/: DiscoveryResultDTO.java  FitRequest.java  IPAddressScanRequestDTO.java  SNMConfigDTO.java  SNMPFitRequestDTO.java  SNMPFitResultDTO.java
features/opennms-newgui-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/telemetry/protocols/bmp/adapter/: pom.xml
geo-map-vue3/: README.md  package-lock.json  package.json
geo-map-vue3/src/: App.vue
geo-map-vue3/src/components/: GeoMap.vue  LeafletMap.vue  NodesGrid.vue
geo-map-vue3/src/router/: index.js
geo-map-vue3/src/services/: Axios.js  NodesService.js
geo-map-vue3/src/views/: Home.vue  Map.vue  Nodes.vue
geo-map-vue3/src/views/map/: Alarms.vue  Nodes.vue
opennms-base-assembly/src/main/filtered/etc/: create.sql
opennms-container/horizon/: Dockerfile
opennms-container/horizon/container-fs/: entrypoint.sh
opennms-container/minion/: Dockerfile
opennms-container/web/: Dockerfile  build.sh  build_container_image.sh
opennms-container/web/compose-stack/: docker-compose.yaml
opennms-webapp/src/main/webapp/: import-map.json.jsp
opennms-webapp/src/test/resources/: daoWebRepositoryTestContext.xml
protocols/selenium-monitor/src/test/java/: .readme  OpennmsSeleniumExample.java  OpennmsSeleniumHarCollector.java
smoke-test/: pom.xml
smoke-test/src/main/resources/minion-config/: minion-config.yaml
web/: build-and-copy.sh  copy-to-install.sh  copy.sh  package.json
web/main/: .env.development  package.json  vue.config.js
web/main/src/: App.vue
web/main/src/components/inventory/: LocationsDropdown.vue  StepAdd.vue  StepAddContent.vue  StepAddContentContainer.vue  StepAddContentCtrl.vue  StepAddContentCtrlContainer.vue  StepAddContentDNS.vue  StepAddContentDNSContainer.vue  StepAddContentIpRange.vue  StepAddContentIpRangeContainer.vue  StepAddContentManual.vue  StepAddContentPassiveDiscovery.vue  StepAddResponseTables.vue  StepConfigure.vue  StepConfigureServiceBtn.vue  StepConfigureServiceBtnContainer.vue  StepSchedule.vue  StepScheduleContent.vue  StepScheduleContentLater.vue  StepScheduleContentNow.vue  Steps.vue
web/main/src/components/nodes/: NodeAvailabilityGraph.vue  NodesTable.vue  OutagesTable.vue  SnmpInterfacesTable.vue
web/main/src/router/: index.ts
web/main/src/services/: eventsService.ts  ifService.ts  index.ts  inventoryService.ts  locationsService.ts  nodesService.ts  serviceHelpers.ts
web/main/src/store/: index.ts
web/main/src/store/events/: actions.ts  state.ts
web/main/src/store/ifServices/: state.ts
web/main/src/store/inventory/: actions.ts  mutations.ts  state.ts
web/main/src/types/: index.ts
web/main/src/views/: Inventory.vue  NodeDetails.vue  Nodes.vue
web/navbar/: package.json  vue.config.js
web/navbar/src/: App.vue  main.ts
web/navbar/src/assets/: LogoDarkBG.vue  LogoLightBG.vue
web/navbar/src/components/: Link.vue  Search.vue
web/navbar/src/router/: index.ts
web/navbar/src/services/: searchService.ts
web/navbar/src/store/search/: actions.ts  mutations.ts
web/navbar/src/views/: Layout.vue
web/nodes/: .env.development  README.md  package.json  vue.config.js
web/nodes/src/: App.vue  main.ts
web/nodes/src/components/: EventsTable.vue  InterfacesTabs.vue  IpInterfacesTable.vue  NodeAvailabilityGraph.vue  NodesTable.vue  Pagination.vue  SnmpInterfacesTable.vue
web/nodes/src/hooks/: useQueryParams.ts
web/nodes/src/router/: index.ts
web/nodes/src/services/: axiosInstance.ts  eventsService.ts  ifService.ts  index.ts  nodesService.ts
web/nodes/src/store/: index.ts
web/nodes/src/types/: index.ts
web/nodes/src/views/: NodeDetails.vue  Nodes.vue
web/root-config/: package.json  webpack.config.js
web/root-config/src/: index.ejs  microfrontend-layout.html
(+142 files in other folders)
